// !$*UTF8*$!
{
	013333F7136030FD0076B4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014B7FCB135C6AA900944E39 /* libfreenect.h */;
		name = "libfreenect.h: 120";
		rLen = 33;
		rLoc = 6025;
		rType = 0;
		vrLen = 2200;
		vrLoc = 5131;
	};
	01333462136069370076B4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01333463136069370076B4E4 /* QCPlugIn.h */;
		name = "QCPlugIn.h: 409";
		rLen = 21;
		rLoc = 20208;
		rType = 0;
		vrLen = 2739;
		vrLoc = 18215;
	};
	01333463136069370076B4E4 /* QCPlugIn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QCPlugIn.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/Headers/QCPlugIn.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2084, 5967}}";
			sepNavSelRange = "{4734, 95}";
			sepNavVisRange = "{3345, 2163}";
		};
	};
	0133346E136069600076B4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014B7FD1135C6AA900944E39 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 284";
		rLen = 0;
		rLoc = 7541;
		rType = 0;
		vrLen = 1181;
		vrLoc = 6464;
	};
	013334B813606CF70076B4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C3129F5FCA00A0E029 /* DepthOutputImageProvider.h */;
		name = "DepthOutputImageProvider.h: 19";
		rLen = 7;
		rLoc = 425;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	013334B913606CF70076B4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		name = "DepthOutputImageProvider.mm: 15";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	013334C313606DBE0076B4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014B7FC9135C6AA900944E39 /* glview.c */;
		name = "glview.c: 104";
		rLen = 11;
		rLoc = 2844;
		rType = 0;
		vrLen = 1294;
		vrLoc = 2138;
	};
	01394606129F3C5D00A0E029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16AA5C440A7EEE7300888E31 /* ImageWithKinect_Prefix.pch */;
		name = "ImageWithKinect_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	013948AD129F5F1100A0E029 /* RGBOutputImageProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 389}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	013948AE129F5F1100A0E029 /* RGBOutputImageProvider.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1157}}";
			sepNavSelRange = "{1280, 0}";
			sepNavVisRange = "{717, 1870}";
		};
	};
	013948C3129F5FCA00A0E029 /* DepthOutputImageProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 649}}";
			sepNavSelRange = "{425, 7}";
			sepNavVisRange = "{0, 497}";
		};
	};
	013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1287}}";
			sepNavSelRange = "{1580, 0}";
			sepNavVisRange = "{849, 1804}";
		};
	};
	014B7F96135C68D700944E39 /* libfreenect.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = libfreenect.hpp;
		path = /usr/local/include/libfreenect.hpp;
		sourceTree = "<absolute>";
	};
	014B7FA8135C693000944E39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014B7F96135C68D700944E39 /* libfreenect.hpp */;
		name = "libfreenect.hpp: 29";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	014B7FC9135C6AA900944E39 /* glview.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 5707}}";
			sepNavSelRange = "{2844, 11}";
			sepNavVisRange = "{2138, 1294}";
		};
	};
	014B7FCB135C6AA900944E39 /* libfreenect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 4966}}";
			sepNavSelRange = "{1333, 107}";
			sepNavVisRange = "{523, 2769}";
		};
	};
	014B7FD0135C6AA900944E39 /* tilt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1417}}";
			sepNavSelRange = "{3038, 93}";
			sepNavVisRange = "{1976, 1508}";
		};
	};
	014B7FD1135C6AA900944E39 /* usb_libusb10.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3549}}";
			sepNavSelRange = "{7541, 0}";
			sepNavVisRange = "{6464, 1181}";
		};
	};
	014B800F135C700900944E39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948AE129F5F1100A0E029 /* RGBOutputImageProvider.mm */;
		name = "RGBOutputImageProvider.mm: 89";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 1008;
		vrLoc = 1674;
	};
	014B8030135C759D00944E39 /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h";
		sourceTree = "<absolute>";
	};
	014B8033135C761000944E39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014B8030135C759D00944E39 /* stdint.h */;
		name = "stdint.h: 135";
		rLen = 9;
		rLoc = 3327;
		rType = 0;
		vrLen = 1698;
		vrLoc = 2683;
	};
	0171265E136071D600AC218E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95400A7EB2EB001E4983 /* ImageWithKinectPlugIn.h */;
		name = "ImageWithKinectPlugIn.h: 58";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1236;
		vrLoc = 925;
	};
	017126751360723100AC218E /* deploy.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 649}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	017126791360741700AC218E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 290";
		rLen = 0;
		rLoc = 9971;
		rType = 0;
		vrLen = 1139;
		vrLoc = 8681;
	};
	0171267A1360741700AC218E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 017126751360723100AC218E /* deploy.sh */;
		name = "deploy.sh: 1";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	0171268413608DEB00AC218E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 017126751360723100AC218E /* deploy.sh */;
		name = "deploy.sh: 8";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	0180E0BE1361B49900B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 017126751360723100AC218E /* deploy.sh */;
		name = "deploy.sh: 8";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	0180E0BF1361B49900B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95400A7EB2EB001E4983 /* ImageWithKinectPlugIn.h */;
		name = "ImageWithKinectPlugIn.h: 89";
		rLen = 22;
		rLoc = 2115;
		rType = 0;
		vrLen = 1308;
		vrLoc = 897;
	};
	0180E0C01361B49900B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 491";
		rLen = 22;
		rLoc = 16123;
		rType = 0;
		vrLen = 1387;
		vrLoc = 15017;
	};
	0180E0C11361B49900B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 491";
		rLen = 22;
		rLoc = 16123;
		rType = 0;
		vrLen = 1387;
		vrLoc = 15017;
	};
	0180E0C81361B4B300B3F65E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Libusb-1.0/libusb.h: No such file or directory";
		fRef = 014B7FCB135C6AA900944E39 /* libfreenect.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 119;
		rType = 1;
	};
	0180E0C91361B4B300B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014B7FCB135C6AA900944E39 /* libfreenect.h */;
		name = "libfreenect.h: 120";
		rLen = 33;
		rLoc = 6025;
		rType = 0;
		vrLen = 669;
		vrLoc = 5762;
	};
	0180E0CA1361B4CD00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 491";
		rLen = 22;
		rLoc = 16123;
		rType = 0;
		vrLen = 1387;
		vrLoc = 15017;
	};
	0180E0CB1361B4CD00B3F65E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Libusb-1.0/libusb.h: No such file or directory";
		fRef = 014B7FCB135C6AA900944E39 /* libfreenect.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 119;
		rType = 1;
	};
	0180E0CC1361B4CD00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014B7FCB135C6AA900944E39 /* libfreenect.h */;
		name = "libfreenect.h: 120";
		rLen = 33;
		rLoc = 6025;
		rType = 0;
		vrLen = 1692;
		vrLoc = 5003;
	};
	0180E0D31361B53300B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014B7FCB135C6AA900944E39 /* libfreenect.h */;
		name = "libfreenect.h: 120";
		rLen = 33;
		rLoc = 6025;
		rType = 0;
		vrLen = 669;
		vrLoc = 5762;
	};
	0180E0D41361B53400B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014B7FCB135C6AA900944E39 /* libfreenect.h */;
		name = "libfreenect.h: 118";
		rLen = 0;
		rLoc = 6018;
		rType = 0;
		vrLen = 1692;
		vrLoc = 5003;
	};
	0180E0D81361B53D00B3F65E /* core.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 20553}}";
			sepNavSelRange = "{898, 20}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	0180E0DC1361B53D00B3F65E /* libusbi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 11492}}";
			sepNavSelRange = "{31308, 0}";
			sepNavVisRange = "{5476, 541}";
		};
	};
	0180E0DE1361B53D00B3F65E /* darwin_usb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 20228}}";
			sepNavSelRange = "{54210, 0}";
			sepNavVisRange = "{8686, 761}";
		};
	};
	0180E0EB1361B55C00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014B7FCB135C6AA900944E39 /* libfreenect.h */;
		name = "libfreenect.h: 120";
		rLen = 33;
		rLoc = 6025;
		rType = 0;
		vrLen = 669;
		vrLoc = 5762;
	};
	0180E0EC1361B55C00B3F65E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cast to pointer from integer of different size";
		fRef = 0180E0DE1361B53D00B3F65E /* darwin_usb.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 285;
		rType = 1;
	};
	0180E0ED1361B55C00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0180E0DE1361B53D00B3F65E /* darwin_usb.c */;
		name = "darwin_usb.c: 286";
		rLen = 36;
		rLoc = 9227;
		rType = 0;
		vrLen = 587;
		vrLoc = 8980;
	};
	0180E0F41361B90100B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014B7FCB135C6AA900944E39 /* libfreenect.h */;
		name = "libfreenect.h: 120";
		rLen = 0;
		rLoc = 6057;
		rType = 0;
		vrLen = 1692;
		vrLoc = 5003;
	};
	0180E0F51361B90100B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0180E0D81361B53D00B3F65E /* core.c */;
		name = "core.c: 21";
		rLen = 20;
		rLoc = 898;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	0180E0F61361B90100B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0180E0DE1361B53D00B3F65E /* darwin_usb.c */;
		name = "darwin_usb.c: 286";
		rLen = 36;
		rLoc = 9227;
		rType = 0;
		vrLen = 1576;
		vrLoc = 8679;
	};
	0180E0F71361B90100B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		rLen = 0;
		rLoc = 51;
		rType = 1;
	};
	0180E0F81361B90100B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		name = "DepthOutputImageProvider.mm: 51";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1378;
		vrLoc = 607;
	};
	0180E0FC1361B91B00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0180E0DE1361B53D00B3F65E /* darwin_usb.c */;
		name = "darwin_usb.c: 1554";
		rLen = 0;
		rLoc = 54210;
		rType = 0;
		vrLen = 761;
		vrLoc = 8686;
	};
	0180E0FD1361B91B00B3F65E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Os/threads_posix.h: No such file or directory";
		fRef = 0180E0DC1361B53D00B3F65E /* libusbi.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 189;
		rType = 1;
	};
	0180E0FE1361B91B00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0180E0DC1361B53D00B3F65E /* libusbi.h */;
		name = "libusbi.h: 190";
		rLen = 30;
		rLoc = 5787;
		rType = 0;
		vrLen = 538;
		vrLoc = 5531;
	};
	0180E0FF1361B91B00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		name = "DepthOutputImageProvider.mm: 51";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1378;
		vrLoc = 607;
	};
	0180E1001361B91B00B3F65E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Os/threads_posix.h: No such file or directory";
		fRef = 0180E0DC1361B53D00B3F65E /* libusbi.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 189;
		rType = 1;
	};
	0180E1011361B91B00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0180E0DC1361B53D00B3F65E /* libusbi.h */;
		name = "libusbi.h: 190";
		rLen = 30;
		rLoc = 5787;
		rType = 0;
		vrLen = 1467;
		vrLoc = 4924;
	};
	0180E1061361B94B00B3F65E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Os/threads_posix.h: No such file or directory";
		fRef = 0180E0DC1361B53D00B3F65E /* libusbi.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 189;
		rType = 1;
	};
	0180E1071361B94B00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0180E0DC1361B53D00B3F65E /* libusbi.h */;
		name = "libusbi.h: 190";
		rLen = 30;
		rLoc = 5787;
		rType = 0;
		vrLen = 577;
		vrLoc = 5439;
	};
	0180E1081361B94C00B3F65E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Os/threads_posix.h: No such file or directory";
		fRef = 0180E0DC1361B53D00B3F65E /* libusbi.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 189;
		rType = 1;
	};
	0180E1091361B94C00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0180E0DC1361B53D00B3F65E /* libusbi.h */;
		name = "libusbi.h: 190";
		rLen = 30;
		rLoc = 5787;
		rType = 0;
		vrLen = 1467;
		vrLoc = 4924;
	};
	0180E11D1361BAFD00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0180E0DC1361B53D00B3F65E /* libusbi.h */;
		name = "libusbi.h: 218";
		rLen = 0;
		rLoc = 6455;
		rType = 0;
		vrLen = 1598;
		vrLoc = 5367;
	};
	0180E11E1361BAFD00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		name = "DepthOutputImageProvider.mm: 57";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1601;
		vrLoc = 747;
	};
	0180E1221361BB2500B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		name = "DepthOutputImageProvider.mm: 57";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1601;
		vrLoc = 747;
	};
	0180E1231361BB2500B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		name = "DepthOutputImageProvider.mm: 57";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1601;
		vrLoc = 747;
	};
	0180E1291361BB6C00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0180E0DC1361B53D00B3F65E /* libusbi.h */;
		name = "libusbi.h: 190";
		rLen = 30;
		rLoc = 5787;
		rType = 0;
		vrLen = 577;
		vrLoc = 5439;
	};
	0180E12E1361BB8000B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		name = "DepthOutputImageProvider.mm: 57";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1660;
		vrLoc = 878;
	};
	0180E12F1361BB8000B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948AE129F5F1100A0E029 /* RGBOutputImageProvider.mm */;
		name = "RGBOutputImageProvider.mm: 54";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1865;
		vrLoc = 882;
	};
	0180E1301361BB8000B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 496";
		rLen = 0;
		rLoc = 16316;
		rType = 0;
		vrLen = 1376;
		vrLoc = 9747;
	};
	0180E1311361BB8000B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 496";
		rLen = 0;
		rLoc = 16316;
		rType = 0;
		vrLen = 1353;
		vrLoc = 9747;
	};
	0180E1351361BBBC00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 299";
		rLen = 0;
		rLoc = 10171;
		rType = 0;
		vrLen = 1353;
		vrLoc = 9747;
	};
	0180E1391361BBEF00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014B7FCB135C6AA900944E39 /* libfreenect.h */;
		name = "libfreenect.h: 86";
		rLen = 89;
		rLoc = 4286;
		rType = 0;
		vrLen = 2642;
		vrLoc = 3094;
	};
	0180E13A1361BBEF00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 352";
		rLen = 20;
		rLoc = 11591;
		rType = 0;
		vrLen = 1602;
		vrLoc = 10697;
	};
	0180E13B1361BBEF00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 352";
		rLen = 20;
		rLoc = 11591;
		rType = 0;
		vrLen = 1647;
		vrLoc = 10697;
	};
	0180E1401361BD5C00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 348";
		rLen = 0;
		rLoc = 11337;
		rType = 0;
		vrLen = 1602;
		vrLoc = 10697;
	};
	0180E1431361BD6500B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 348";
		rLen = 0;
		rLoc = 11337;
		rType = 0;
		vrLen = 967;
		vrLoc = 6965;
	};
	0180E1451361BD7900B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0180E0DC1361B53D00B3F65E /* libusbi.h */;
		name = "libusbi.h: 879";
		rLen = 0;
		rLoc = 31308;
		rType = 0;
		vrLen = 533;
		vrLoc = 5476;
	};
	0180E1481361BD9600B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 208";
		rLen = 0;
		rLoc = 7355;
		rType = 0;
		vrLen = 967;
		vrLoc = 6965;
	};
	0180E1491361BD9600B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		name = "DepthOutputImageProvider.mm: 54";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1637;
		vrLoc = 878;
	};
	0180E14A1361BD9600B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948AE129F5F1100A0E029 /* RGBOutputImageProvider.mm */;
		name = "RGBOutputImageProvider.mm: 54";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1859;
		vrLoc = 882;
	};
	0180E14B1361BD9600B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948AE129F5F1100A0E029 /* RGBOutputImageProvider.mm */;
		name = "RGBOutputImageProvider.mm: 57";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1861;
		vrLoc = 882;
	};
	0180E1511361BDD300B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948AE129F5F1100A0E029 /* RGBOutputImageProvider.mm */;
		name = "RGBOutputImageProvider.mm: 58";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1979;
		vrLoc = 741;
	};
	0180E1561361BDF200B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948AE129F5F1100A0E029 /* RGBOutputImageProvider.mm */;
		name = "RGBOutputImageProvider.mm: 57";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1983;
		vrLoc = 741;
	};
	0180E1581361BE0500B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948AE129F5F1100A0E029 /* RGBOutputImageProvider.mm */;
		name = "RGBOutputImageProvider.mm: 61";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1990;
		vrLoc = 741;
	};
	0180E15B1362C76000B3F65E /* fakenect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 5408}}";
			sepNavSelRange = "{5323, 0}";
			sepNavVisRange = "{4746, 1919}";
		};
	};
	0180E1611362C79C00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0180E0DC1361B53D00B3F65E /* libusbi.h */;
		name = "libusbi.h: 879";
		rLen = 0;
		rLoc = 31308;
		rType = 0;
		vrLen = 541;
		vrLoc = 5476;
	};
	0180E1661362C97D00B3F65E /* libfakenect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 3770}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 1241}";
		};
	};
	0180E1991362D14400B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0180E1661362C97D00B3F65E /* libfakenect.h */;
		name = "libfakenect.h: 2";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	0180E19A1362D14400B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014B7FCB135C6AA900944E39 /* libfreenect.h */;
		name = "libfreenect.h: 107";
		rLen = 27;
		rLoc = 5582;
		rType = 0;
		vrLen = 2207;
		vrLoc = 4538;
	};
	0180E19B1362D14400B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014B7FD0135C6AA900944E39 /* tilt.c */;
		name = "tilt.c: 101";
		rLen = 93;
		rLoc = 3038;
		rType = 0;
		vrLen = 1508;
		vrLoc = 1976;
	};
	0180E19C1362D14400B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95400A7EB2EB001E4983 /* ImageWithKinectPlugIn.h */;
		name = "ImageWithKinectPlugIn.h: 26";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	0180E19D1362D14400B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948AE129F5F1100A0E029 /* RGBOutputImageProvider.mm */;
		name = "RGBOutputImageProvider.mm: 66";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 1903;
		vrLoc = 843;
	};
	0180E19E1362D14400B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		name = "DepthOutputImageProvider.mm: 54";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	0180E19F1362D14400B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0180E15B1362C76000B3F65E /* fakenect.c */;
		name = "fakenect.c: 135";
		rLen = 24;
		rLoc = 3555;
		rType = 0;
		vrLen = 1556;
		vrLoc = 3436;
	};
	0180E1A01362D14400B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0180E1A11362D14400B3F65E /* stdlib.h */;
		name = "stdlib.h: 233";
		rLen = 69;
		rLoc = 8037;
		rType = 0;
		vrLen = 1687;
		vrLoc = 7223;
	};
	0180E1A11362D14400B3F65E /* stdlib.h */ = {
		isa = PBXFileReference;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	0180E1A21362D14400B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 469";
		rLen = 6;
		rLoc = 15042;
		rType = 0;
		vrLen = 1840;
		vrLoc = 14166;
	};
	0180E1A31362D14400B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 455";
		rLen = 0;
		rLoc = 14241;
		rType = 0;
		vrLen = 1845;
		vrLoc = 14166;
	};
	0180E1A71362D16500B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 455";
		rLen = 0;
		rLoc = 14241;
		rType = 0;
		vrLen = 1845;
		vrLoc = 14166;
	};
	0180E1A81362D16500B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 455";
		rLen = 0;
		rLoc = 14241;
		rType = 0;
		vrLen = 1845;
		vrLoc = 14166;
	};
	0180E1AF1362D1C100B3F65E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid receiver type 'BOOL'";
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 457;
		rType = 1;
	};
	0180E1B01362D1C100B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 467";
		rLen = 0;
		rLoc = 14895;
		rType = 0;
		vrLen = 1956;
		vrLoc = 14050;
	};
	0180E1BD1362D2B700B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0180E15B1362C76000B3F65E /* fakenect.c */;
		name = "fakenect.c: 295";
		rLen = 0;
		rLoc = 8411;
		rType = 0;
		vrLen = 914;
		vrLoc = 7873;
	};
	0180E1BE1362D2B700B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 427";
		rLen = 13;
		rLoc = 13277;
		rType = 0;
		vrLen = 1546;
		vrLoc = 13083;
	};
	0180E1BF1362D2B700B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 427";
		rLen = 13;
		rLoc = 13277;
		rType = 0;
		vrLen = 1546;
		vrLoc = 13083;
	};
	0180E1D31362D37E00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0180E15B1362C76000B3F65E /* fakenect.c */;
		name = "fakenect.c: 319";
		rLen = 0;
		rLoc = 8846;
		rType = 0;
		vrLen = 846;
		vrLoc = 8411;
	};
	0180E1D41362D37E00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 473";
		rLen = 0;
		rLoc = 14889;
		rType = 0;
		vrLen = 1590;
		vrLoc = 14757;
	};
	0180E1D51362D37E00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 473";
		rLen = 0;
		rLoc = 14889;
		rType = 0;
		vrLen = 1206;
		vrLoc = 15291;
	};
	0180E1DC1362D39400B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 473";
		rLen = 0;
		rLoc = 14889;
		rType = 0;
		vrLen = 1628;
		vrLoc = 14629;
	};
	0180E1DD1362D39400B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 473";
		rLen = 0;
		rLoc = 14889;
		rType = 0;
		vrLen = 1628;
		vrLoc = 14629;
	};
	0180E1E81362D3DC00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0180E15B1362C76000B3F65E /* fakenect.c */;
		name = "fakenect.c: 405";
		rLen = 0;
		rLoc = 10519;
		rType = 0;
		vrLen = 1114;
		vrLoc = 9839;
	};
	0180E1E91362D3DC00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		rLen = 0;
		rLoc = 383;
		rType = 1;
	};
	0180E1EA1362D3DC00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 399";
		rLen = 0;
		rLoc = 12547;
		rType = 0;
		vrLen = 1533;
		vrLoc = 11972;
	};
	0180E1EB1362D40100B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0180E0DC1361B53D00B3F65E /* libusbi.h */;
		name = "libusbi.h: 879";
		rLen = 0;
		rLoc = 31308;
		rType = 0;
		vrLen = 541;
		vrLoc = 5476;
	};
	0180E1F41362DD9400B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0180E1F51362DD9400B3F65E /* README */;
		name = "README: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	0180E1F51362DD9400B3F65E /* README */ = {
		isa = PBXFileReference;
		name = README;
		path = /Volumes/NewHope/Users/samlepirate/Dev/PirateAndCo/trunk/QuartzComposer/Plugins/ImageWithKinect/README;
		sourceTree = "<absolute>";
	};
	0180E1F61362DD9400B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0180E1F71362DD9400B3F65E /* record.c */;
		name = "record.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1343;
	};
	0180E1F71362DD9400B3F65E /* record.c */ = {
		isa = PBXFileReference;
		name = record.c;
		path = /Volumes/NewHope/Users/samlepirate/Downloads/kinect/libfreenect/libfreenect/fakenect/record.c;
		sourceTree = "<absolute>";
	};
	0180E1F81362DD9400B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01333463136069370076B4E4 /* QCPlugIn.h */;
		name = "QCPlugIn.h: 66";
		rLen = 95;
		rLoc = 4734;
		rType = 0;
		vrLen = 2163;
		vrLoc = 3345;
	};
	0180E1F91362DD9400B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948AE129F5F1100A0E029 /* RGBOutputImageProvider.mm */;
		name = "RGBOutputImageProvider.mm: 71";
		rLen = 24;
		rLoc = 1353;
		rType = 0;
		vrLen = 1826;
		vrLoc = 928;
	};
	0180E1FA1362DD9400B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95400A7EB2EB001E4983 /* ImageWithKinectPlugIn.h */;
		name = "ImageWithKinectPlugIn.h: 26";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 965;
		vrLoc = 405;
	};
	0180E1FB1362DD9400B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 304";
		rLen = 0;
		rLoc = 9745;
		rType = 0;
		vrLen = 1523;
		vrLoc = 9301;
	};
	0180E1FC1362DD9400B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0180E1FD1362DD9400B3F65E /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 1744;
		vrLoc = 2175;
	};
	0180E1FD1362DD9400B3F65E /* string.h */ = {
		isa = PBXFileReference;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	0180E1FE1362DD9400B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		name = "DepthOutputImageProvider.mm: 72";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1064;
	};
	0180E1FF1362DD9400B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		name = "DepthOutputImageProvider.mm: 50";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1593;
		vrLoc = 849;
	};
	0180E2051362DF4400B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		name = "DepthOutputImageProvider.mm: 50";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1599;
		vrLoc = 1062;
	};
	0180E2061362DF4400B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014B7FCB135C6AA900944E39 /* libfreenect.h */;
		name = "libfreenect.h: 38";
		rLen = 107;
		rLoc = 1333;
		rType = 0;
		vrLen = 2769;
		vrLoc = 523;
	};
	0180E2071362DF4400B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 254";
		rLen = 18;
		rLoc = 8071;
		rType = 0;
		vrLen = 1463;
		vrLoc = 9504;
	};
	0180E2081362DF4400B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 307";
		rLen = 0;
		rLoc = 9847;
		rType = 0;
		vrLen = 1483;
		vrLoc = 9207;
	};
	0180E20C1362DFB800B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 304";
		rLen = 1;
		rLoc = 9738;
		rType = 0;
		vrLen = 1516;
		vrLoc = 9207;
	};
	0180E20D1362DFB800B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95400A7EB2EB001E4983 /* ImageWithKinectPlugIn.h */;
		name = "ImageWithKinectPlugIn.h: 26";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 926;
		vrLoc = 405;
	};
	0180E20E1362DFB800B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		name = "DepthOutputImageProvider.mm: 50";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1747;
		vrLoc = 890;
	};
	0180E20F1362DFB800B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		name = "DepthOutputImageProvider.mm: 73";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1623;
		vrLoc = 1021;
	};
	0180E2131362DFE000B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		name = "DepthOutputImageProvider.mm: 95";
		rLen = 0;
		rLoc = 2630;
		rType = 0;
		vrLen = 1577;
		vrLoc = 1111;
	};
	0180E2171362DFE900B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		name = "DepthOutputImageProvider.mm: 95";
		rLen = 0;
		rLoc = 2630;
		rType = 0;
		vrLen = 1577;
		vrLoc = 1111;
	};
	0180E2181362DFE900B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		name = "DepthOutputImageProvider.mm: 95";
		rLen = 0;
		rLoc = 2630;
		rType = 0;
		vrLen = 1576;
		vrLoc = 1111;
	};
	0180E21C1362DFF900B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		name = "DepthOutputImageProvider.mm: 90";
		rLen = 0;
		rLoc = 2353;
		rType = 0;
		vrLen = 1576;
		vrLoc = 1111;
	};
	0180E2201362E00800B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		name = "DepthOutputImageProvider.mm: 90";
		rLen = 0;
		rLoc = 2320;
		rType = 0;
		vrLen = 1576;
		vrLoc = 1111;
	};
	0180E2241362E04A00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 307";
		rLen = 0;
		rLoc = 9853;
		rType = 0;
		vrLen = 1496;
		vrLoc = 9194;
	};
	0180E2251362E04A00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		name = "DepthOutputImageProvider.mm: 90";
		rLen = 0;
		rLoc = 2320;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1113;
	};
	0180E2261362E04A00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		name = "DepthOutputImageProvider.mm: 99";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 1628;
		vrLoc = 1148;
	};
	0180E22C1362E2D400B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 307";
		rLen = 0;
		rLoc = 9853;
		rType = 0;
		vrLen = 1461;
		vrLoc = 9635;
	};
	0180E22D1362E2D400B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		name = "DepthOutputImageProvider.mm: 99";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 1521;
		vrLoc = 609;
	};
	0180E22E1362E2D400B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		name = "DepthOutputImageProvider.mm: 57";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1447;
		vrLoc = 682;
	};
	0180E2321362E33200B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		name = "DepthOutputImageProvider.mm: 60";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1447;
		vrLoc = 682;
	};
	0180E2371362E35700B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		name = "DepthOutputImageProvider.mm: 102";
		rLen = 0;
		rLoc = 2655;
		rType = 0;
		vrLen = 1540;
		vrLoc = 1236;
	};
	0180E23C1362E42200B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0180E23D1362E42200B3F65E /* pthread.h */;
		name = "pthread.h: 290";
		rLen = 17;
		rLoc = 9018;
		rType = 0;
		vrLen = 2942;
		vrLoc = 7971;
	};
	0180E23D1362E42200B3F65E /* pthread.h */ = {
		isa = PBXFileReference;
		name = pthread.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/pthread.h;
		sourceTree = "<absolute>";
	};
	0180E23E1362E42200B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 313";
		rLen = 0;
		rLoc = 9977;
		rType = 0;
		vrLen = 1496;
		vrLoc = 9764;
	};
	0180E23F1362E42200B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		name = "DepthOutputImageProvider.mm: 55";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1622;
		vrLoc = 849;
	};
	0180E2401362E42200B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		name = "DepthOutputImageProvider.mm: 52";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1540;
		vrLoc = 1241;
	};
	0180E2481362E44900B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0180E0DC1361B53D00B3F65E /* libusbi.h */;
		name = "libusbi.h: 879";
		rLen = 0;
		rLoc = 31308;
		rType = 0;
		vrLen = 533;
		vrLoc = 5476;
	};
	0180E24B1362E4B300B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0180E15B1362C76000B3F65E /* fakenect.c */;
		name = "fakenect.c: 185";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 1919;
		vrLoc = 4746;
	};
	0180E24C1362E4B300B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95400A7EB2EB001E4983 /* ImageWithKinectPlugIn.h */;
		name = "ImageWithKinectPlugIn.h: 35";
		rLen = 19;
		rLoc = 664;
		rType = 0;
		vrLen = 937;
		vrLoc = 405;
	};
	0180E24D1362E4B300B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 185";
		rLen = 14;
		rLoc = 6866;
		rType = 0;
		vrLen = 1441;
		vrLoc = 6305;
	};
	0180E24E1362E4B300B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		name = "DepthOutputImageProvider.mm: 52";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1459;
		vrLoc = 682;
	};
	0180E24F1362E4B300B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		name = "DepthOutputImageProvider.mm: 100";
		rLen = 0;
		rLoc = 2653;
		rType = 0;
		vrLen = 1552;
		vrLoc = 1249;
	};
	0180E2541362E4D900B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		name = "DepthOutputImageProvider.mm: 100";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1531;
		vrLoc = 1303;
	};
	0180E2611362E55600B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		name = "DepthOutputImageProvider.mm: 56";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1799;
		vrLoc = 890;
	};
	0180E2651362E66700B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 255";
		rLen = 19;
		rLoc = 8031;
		rType = 0;
		vrLen = 1579;
		vrLoc = 8167;
	};
	0180E2661362E66700B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		name = "DepthOutputImageProvider.mm: 56";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1601;
		vrLoc = 1233;
	};
	0180E2671362E66700B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		name = "DepthOutputImageProvider.mm: 101";
		rLen = 0;
		rLoc = 2653;
		rType = 0;
		vrLen = 1798;
		vrLoc = 888;
	};
	0180E26C1362E68900B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		name = "DepthOutputImageProvider.mm: 55";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1818;
		vrLoc = 934;
	};
	0180E2741362E6FA00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 264";
		rLen = 0;
		rLoc = 8427;
		rType = 0;
		vrLen = 1490;
		vrLoc = 9576;
	};
	0180E2751362E6FA00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		name = "DepthOutputImageProvider.mm: 52";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1720;
		vrLoc = 1096;
	};
	0180E2761362E6FA00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		name = "DepthOutputImageProvider.mm: 55";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1854;
		vrLoc = 890;
	};
	0180E27C1362E72500B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		name = "DepthOutputImageProvider.mm: 102";
		rLen = 0;
		rLoc = 2653;
		rType = 0;
		vrLen = 1759;
		vrLoc = 1064;
	};
	0180E2861362E7C400B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		name = "DepthOutputImageProvider.mm: 59";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1655;
		vrLoc = 1021;
	};
	0180E2871362E7C400B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948AE129F5F1100A0E029 /* RGBOutputImageProvider.mm */;
		name = "RGBOutputImageProvider.mm: 71";
		rLen = 24;
		rLoc = 1353;
		rType = 0;
		vrLen = 1869;
		vrLoc = 885;
	};
	0180E2881362E7C400B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948AE129F5F1100A0E029 /* RGBOutputImageProvider.mm */;
		name = "RGBOutputImageProvider.mm: 69";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1882;
		vrLoc = 885;
	};
	0180E2941362E90300B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 327";
		rLen = 0;
		rLoc = 10354;
		rType = 0;
		vrLen = 1368;
		vrLoc = 10143;
	};
	0180E2951362E90300B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		name = "DepthOutputImageProvider.mm: 68";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1804;
		vrLoc = 849;
	};
	0180E2961362E90300B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948AE129F5F1100A0E029 /* RGBOutputImageProvider.mm */;
		name = "RGBOutputImageProvider.mm: 51";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1849;
		vrLoc = 738;
	};
	0180E2971362E90300B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948AE129F5F1100A0E029 /* RGBOutputImageProvider.mm */;
		name = "RGBOutputImageProvider.mm: 58";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1870;
		vrLoc = 717;
	};
	0180E2A51362EC2900B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948AE129F5F1100A0E029 /* RGBOutputImageProvider.mm */;
		name = "RGBOutputImageProvider.mm: 58";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1870;
		vrLoc = 717;
	};
	0180E2A61362EC2900B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 327";
		rLen = 0;
		rLoc = 10354;
		rType = 0;
		vrLen = 1351;
		vrLoc = 10143;
	};
	0180E2A71362EC2900B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 206";
		rLen = 0;
		rLoc = 7194;
		rType = 0;
		vrLen = 1092;
		vrLoc = 6670;
	};
	0180E2AE1362EC6F00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 199";
		rLen = 0;
		rLoc = 7194;
		rType = 0;
		vrLen = 1112;
		vrLoc = 6670;
	};
	0180E2B51362ECB500B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 377";
		rLen = 5;
		rLoc = 11841;
		rType = 0;
		vrLen = 1575;
		vrLoc = 11435;
	};
	0180E2B61362ECB500B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 377";
		rLen = 0;
		rLoc = 11850;
		rType = 0;
		vrLen = 1575;
		vrLoc = 11435;
	};
	0180E2B71362ECDB00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0180E0DC1361B53D00B3F65E /* libusbi.h */;
		name = "libusbi.h: 879";
		rLen = 0;
		rLoc = 31308;
		rType = 0;
		vrLen = 541;
		vrLoc = 5476;
	};
	0180E2B81362ECEB00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 377";
		rLen = 0;
		rLoc = 11850;
		rType = 0;
		vrLen = 1600;
		vrLoc = 11452;
	};
	0180E2C31362EEAD00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95400A7EB2EB001E4983 /* ImageWithKinectPlugIn.h */;
		name = "ImageWithKinectPlugIn.h: 96";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1068;
	};
	0180E2C41362EEAD00B3F65E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'_vertices' was not declared in this scope";
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 516;
		rType = 1;
	};
	0180E2C51362EEAD00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 163";
		rLen = 0;
		rLoc = 6474;
		rType = 0;
		vrLen = 1287;
		vrLoc = 5852;
	};
	0180E2D51362EFC500B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95400A7EB2EB001E4983 /* ImageWithKinectPlugIn.h */;
		name = "ImageWithKinectPlugIn.h: 121";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1307;
	};
	0180E2D61362EFC500B3F65E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'saveName'";
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 516;
		rType = 1;
	};
	0180E2D71362EFC500B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 596";
		rLen = 0;
		rLoc = 16442;
		rType = 0;
		vrLen = 1301;
		vrLoc = 18016;
	};
	0180E2D91362EFED00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0180E0DC1361B53D00B3F65E /* libusbi.h */;
		name = "libusbi.h: 879";
		rLen = 0;
		rLoc = 31308;
		rType = 0;
		vrLen = 541;
		vrLoc = 5476;
	};
	0180E2DA1362F00900B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 419";
		rLen = 0;
		rLoc = 13389;
		rType = 0;
		vrLen = 1747;
		vrLoc = 12594;
	};
	0180E2F21362F04100B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 407";
		rLen = 0;
		rLoc = 13209;
		rType = 0;
		vrLen = 1747;
		vrLoc = 12594;
	};
	0180E2F31362F04100B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95400A7EB2EB001E4983 /* ImageWithKinectPlugIn.h */;
		name = "ImageWithKinectPlugIn.h: 66";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1068;
	};
	0180E2F91362F28800B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95400A7EB2EB001E4983 /* ImageWithKinectPlugIn.h */;
		name = "ImageWithKinectPlugIn.h: 66";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1068;
	};
	0180E3071362F3BB00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95400A7EB2EB001E4983 /* ImageWithKinectPlugIn.h */;
		name = "ImageWithKinectPlugIn.h: 87";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1068;
	};
	0180E3081362F3BB00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 407";
		rLen = 0;
		rLoc = 13209;
		rType = 0;
		vrLen = 1481;
		vrLoc = 11168;
	};
	0180E3091362F3BB00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 407";
		rLen = 0;
		rLoc = 13209;
		rType = 0;
		vrLen = 1481;
		vrLoc = 11168;
	};
	0180E3171362F3ED00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0180E0DC1361B53D00B3F65E /* libusbi.h */;
		name = "libusbi.h: 879";
		rLen = 0;
		rLoc = 31308;
		rType = 0;
		vrLen = 533;
		vrLoc = 5476;
	};
	0180E31A1362F44200B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 234";
		rLen = 0;
		rLoc = 7929;
		rType = 0;
		vrLen = 1456;
		vrLoc = 7538;
	};
	0180E31B1362F44200B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 230";
		rLen = 0;
		rLoc = 7861;
		rType = 0;
		vrLen = 1432;
		vrLoc = 9129;
	};
	0180E3201362F44F00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 230";
		rLen = 0;
		rLoc = 7861;
		rType = 0;
		vrLen = 1499;
		vrLoc = 11614;
	};
	0180E3221362F45800B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0180E0DC1361B53D00B3F65E /* libusbi.h */;
		name = "libusbi.h: 879";
		rLen = 0;
		rLoc = 31308;
		rType = 0;
		vrLen = 541;
		vrLoc = 5476;
	};
	0180E3231362F45C00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 230";
		rLen = 0;
		rLoc = 7861;
		rType = 0;
		vrLen = 1545;
		vrLoc = 11614;
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 23E90CA60A83C53500A6A40A /* Quartz Composer */;
		activeTarget = 233E2C640A83C768005A62DF /* Build & Copy */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 23E90CA50A83C4F400A6A40A /* Code sense */;
		executables = (
			23E90CA60A83C53500A6A40A /* Quartz Composer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					414,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					570,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					530,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325167595;
			PBXWorkspaceStateSaveDate = 325167595;
		};
		perUserProjectItems = {
			013333F7136030FD0076B4E4 = 013333F7136030FD0076B4E4 /* PBXTextBookmark */;
			01333462136069370076B4E4 = 01333462136069370076B4E4 /* PBXTextBookmark */;
			0133346E136069600076B4E4 = 0133346E136069600076B4E4 /* PBXTextBookmark */;
			013334B813606CF70076B4E4 = 013334B813606CF70076B4E4 /* PBXTextBookmark */;
			013334B913606CF70076B4E4 = 013334B913606CF70076B4E4 /* PBXTextBookmark */;
			013334C313606DBE0076B4E4 = 013334C313606DBE0076B4E4 /* PBXTextBookmark */;
			01394606129F3C5D00A0E029 = 01394606129F3C5D00A0E029 /* PBXTextBookmark */;
			014B7FA8135C693000944E39 = 014B7FA8135C693000944E39 /* PBXTextBookmark */;
			014B800F135C700900944E39 = 014B800F135C700900944E39 /* PBXTextBookmark */;
			014B8033135C761000944E39 = 014B8033135C761000944E39 /* PBXTextBookmark */;
			0171265E136071D600AC218E = 0171265E136071D600AC218E /* PBXTextBookmark */;
			017126791360741700AC218E = 017126791360741700AC218E /* PBXTextBookmark */;
			0171267A1360741700AC218E = 0171267A1360741700AC218E /* PBXTextBookmark */;
			0171268413608DEB00AC218E = 0171268413608DEB00AC218E /* PBXTextBookmark */;
			0180E0BE1361B49900B3F65E /* PBXTextBookmark */ = 0180E0BE1361B49900B3F65E /* PBXTextBookmark */;
			0180E0BF1361B49900B3F65E /* PBXTextBookmark */ = 0180E0BF1361B49900B3F65E /* PBXTextBookmark */;
			0180E0C01361B49900B3F65E /* PBXTextBookmark */ = 0180E0C01361B49900B3F65E /* PBXTextBookmark */;
			0180E0C11361B49900B3F65E /* PBXTextBookmark */ = 0180E0C11361B49900B3F65E /* PBXTextBookmark */;
			0180E0C81361B4B300B3F65E /* XCBuildMessageTextBookmark */ = 0180E0C81361B4B300B3F65E /* XCBuildMessageTextBookmark */;
			0180E0C91361B4B300B3F65E /* PBXTextBookmark */ = 0180E0C91361B4B300B3F65E /* PBXTextBookmark */;
			0180E0CA1361B4CD00B3F65E /* PBXTextBookmark */ = 0180E0CA1361B4CD00B3F65E /* PBXTextBookmark */;
			0180E0CB1361B4CD00B3F65E /* XCBuildMessageTextBookmark */ = 0180E0CB1361B4CD00B3F65E /* XCBuildMessageTextBookmark */;
			0180E0CC1361B4CD00B3F65E /* PBXTextBookmark */ = 0180E0CC1361B4CD00B3F65E /* PBXTextBookmark */;
			0180E0D31361B53300B3F65E /* PBXTextBookmark */ = 0180E0D31361B53300B3F65E /* PBXTextBookmark */;
			0180E0D41361B53400B3F65E /* PBXTextBookmark */ = 0180E0D41361B53400B3F65E /* PBXTextBookmark */;
			0180E0EB1361B55C00B3F65E /* PBXTextBookmark */ = 0180E0EB1361B55C00B3F65E /* PBXTextBookmark */;
			0180E0EC1361B55C00B3F65E /* XCBuildMessageTextBookmark */ = 0180E0EC1361B55C00B3F65E /* XCBuildMessageTextBookmark */;
			0180E0ED1361B55C00B3F65E /* PBXTextBookmark */ = 0180E0ED1361B55C00B3F65E /* PBXTextBookmark */;
			0180E0F41361B90100B3F65E /* PBXTextBookmark */ = 0180E0F41361B90100B3F65E /* PBXTextBookmark */;
			0180E0F51361B90100B3F65E /* PBXTextBookmark */ = 0180E0F51361B90100B3F65E /* PBXTextBookmark */;
			0180E0F61361B90100B3F65E /* PBXTextBookmark */ = 0180E0F61361B90100B3F65E /* PBXTextBookmark */;
			0180E0F71361B90100B3F65E /* PBXTextBookmark */ = 0180E0F71361B90100B3F65E /* PBXTextBookmark */;
			0180E0F81361B90100B3F65E /* PBXTextBookmark */ = 0180E0F81361B90100B3F65E /* PBXTextBookmark */;
			0180E0FC1361B91B00B3F65E /* PBXTextBookmark */ = 0180E0FC1361B91B00B3F65E /* PBXTextBookmark */;
			0180E0FD1361B91B00B3F65E /* XCBuildMessageTextBookmark */ = 0180E0FD1361B91B00B3F65E /* XCBuildMessageTextBookmark */;
			0180E0FE1361B91B00B3F65E /* PBXTextBookmark */ = 0180E0FE1361B91B00B3F65E /* PBXTextBookmark */;
			0180E0FF1361B91B00B3F65E /* PBXTextBookmark */ = 0180E0FF1361B91B00B3F65E /* PBXTextBookmark */;
			0180E1001361B91B00B3F65E /* XCBuildMessageTextBookmark */ = 0180E1001361B91B00B3F65E /* XCBuildMessageTextBookmark */;
			0180E1011361B91B00B3F65E /* PBXTextBookmark */ = 0180E1011361B91B00B3F65E /* PBXTextBookmark */;
			0180E1061361B94B00B3F65E /* XCBuildMessageTextBookmark */ = 0180E1061361B94B00B3F65E /* XCBuildMessageTextBookmark */;
			0180E1071361B94B00B3F65E /* PBXTextBookmark */ = 0180E1071361B94B00B3F65E /* PBXTextBookmark */;
			0180E1081361B94C00B3F65E /* XCBuildMessageTextBookmark */ = 0180E1081361B94C00B3F65E /* XCBuildMessageTextBookmark */;
			0180E1091361B94C00B3F65E /* PBXTextBookmark */ = 0180E1091361B94C00B3F65E /* PBXTextBookmark */;
			0180E11D1361BAFD00B3F65E /* PBXTextBookmark */ = 0180E11D1361BAFD00B3F65E /* PBXTextBookmark */;
			0180E11E1361BAFD00B3F65E /* PBXTextBookmark */ = 0180E11E1361BAFD00B3F65E /* PBXTextBookmark */;
			0180E1221361BB2500B3F65E /* PBXTextBookmark */ = 0180E1221361BB2500B3F65E /* PBXTextBookmark */;
			0180E1231361BB2500B3F65E /* PBXTextBookmark */ = 0180E1231361BB2500B3F65E /* PBXTextBookmark */;
			0180E1291361BB6C00B3F65E /* PBXTextBookmark */ = 0180E1291361BB6C00B3F65E /* PBXTextBookmark */;
			0180E12E1361BB8000B3F65E /* PBXTextBookmark */ = 0180E12E1361BB8000B3F65E /* PBXTextBookmark */;
			0180E12F1361BB8000B3F65E /* PBXTextBookmark */ = 0180E12F1361BB8000B3F65E /* PBXTextBookmark */;
			0180E1301361BB8000B3F65E /* PBXTextBookmark */ = 0180E1301361BB8000B3F65E /* PBXTextBookmark */;
			0180E1311361BB8000B3F65E /* PBXTextBookmark */ = 0180E1311361BB8000B3F65E /* PBXTextBookmark */;
			0180E1351361BBBC00B3F65E /* PBXTextBookmark */ = 0180E1351361BBBC00B3F65E /* PBXTextBookmark */;
			0180E1391361BBEF00B3F65E /* PBXTextBookmark */ = 0180E1391361BBEF00B3F65E /* PBXTextBookmark */;
			0180E13A1361BBEF00B3F65E /* PBXTextBookmark */ = 0180E13A1361BBEF00B3F65E /* PBXTextBookmark */;
			0180E13B1361BBEF00B3F65E /* PBXTextBookmark */ = 0180E13B1361BBEF00B3F65E /* PBXTextBookmark */;
			0180E1401361BD5C00B3F65E /* PBXTextBookmark */ = 0180E1401361BD5C00B3F65E /* PBXTextBookmark */;
			0180E1431361BD6500B3F65E /* PBXTextBookmark */ = 0180E1431361BD6500B3F65E /* PBXTextBookmark */;
			0180E1451361BD7900B3F65E /* PBXTextBookmark */ = 0180E1451361BD7900B3F65E /* PBXTextBookmark */;
			0180E1481361BD9600B3F65E /* PBXTextBookmark */ = 0180E1481361BD9600B3F65E /* PBXTextBookmark */;
			0180E1491361BD9600B3F65E /* PBXTextBookmark */ = 0180E1491361BD9600B3F65E /* PBXTextBookmark */;
			0180E14A1361BD9600B3F65E /* PBXTextBookmark */ = 0180E14A1361BD9600B3F65E /* PBXTextBookmark */;
			0180E14B1361BD9600B3F65E /* PBXTextBookmark */ = 0180E14B1361BD9600B3F65E /* PBXTextBookmark */;
			0180E1511361BDD300B3F65E /* PBXTextBookmark */ = 0180E1511361BDD300B3F65E /* PBXTextBookmark */;
			0180E1561361BDF200B3F65E /* PBXTextBookmark */ = 0180E1561361BDF200B3F65E /* PBXTextBookmark */;
			0180E1581361BE0500B3F65E /* PBXTextBookmark */ = 0180E1581361BE0500B3F65E /* PBXTextBookmark */;
			0180E1611362C79C00B3F65E /* PBXTextBookmark */ = 0180E1611362C79C00B3F65E /* PBXTextBookmark */;
			0180E1991362D14400B3F65E /* PBXTextBookmark */ = 0180E1991362D14400B3F65E /* PBXTextBookmark */;
			0180E19A1362D14400B3F65E /* PBXTextBookmark */ = 0180E19A1362D14400B3F65E /* PBXTextBookmark */;
			0180E19B1362D14400B3F65E /* PBXTextBookmark */ = 0180E19B1362D14400B3F65E /* PBXTextBookmark */;
			0180E19C1362D14400B3F65E /* PBXTextBookmark */ = 0180E19C1362D14400B3F65E /* PBXTextBookmark */;
			0180E19D1362D14400B3F65E /* PBXTextBookmark */ = 0180E19D1362D14400B3F65E /* PBXTextBookmark */;
			0180E19E1362D14400B3F65E /* PBXTextBookmark */ = 0180E19E1362D14400B3F65E /* PBXTextBookmark */;
			0180E19F1362D14400B3F65E /* PBXTextBookmark */ = 0180E19F1362D14400B3F65E /* PBXTextBookmark */;
			0180E1A01362D14400B3F65E /* PBXTextBookmark */ = 0180E1A01362D14400B3F65E /* PBXTextBookmark */;
			0180E1A21362D14400B3F65E /* PBXTextBookmark */ = 0180E1A21362D14400B3F65E /* PBXTextBookmark */;
			0180E1A31362D14400B3F65E /* PBXTextBookmark */ = 0180E1A31362D14400B3F65E /* PBXTextBookmark */;
			0180E1A71362D16500B3F65E /* PBXTextBookmark */ = 0180E1A71362D16500B3F65E /* PBXTextBookmark */;
			0180E1A81362D16500B3F65E /* PBXTextBookmark */ = 0180E1A81362D16500B3F65E /* PBXTextBookmark */;
			0180E1AF1362D1C100B3F65E /* XCBuildMessageTextBookmark */ = 0180E1AF1362D1C100B3F65E /* XCBuildMessageTextBookmark */;
			0180E1B01362D1C100B3F65E /* PBXTextBookmark */ = 0180E1B01362D1C100B3F65E /* PBXTextBookmark */;
			0180E1BD1362D2B700B3F65E /* PBXTextBookmark */ = 0180E1BD1362D2B700B3F65E /* PBXTextBookmark */;
			0180E1BE1362D2B700B3F65E /* PBXTextBookmark */ = 0180E1BE1362D2B700B3F65E /* PBXTextBookmark */;
			0180E1BF1362D2B700B3F65E /* PBXTextBookmark */ = 0180E1BF1362D2B700B3F65E /* PBXTextBookmark */;
			0180E1D31362D37E00B3F65E /* PBXTextBookmark */ = 0180E1D31362D37E00B3F65E /* PBXTextBookmark */;
			0180E1D41362D37E00B3F65E /* PBXTextBookmark */ = 0180E1D41362D37E00B3F65E /* PBXTextBookmark */;
			0180E1D51362D37E00B3F65E /* PBXTextBookmark */ = 0180E1D51362D37E00B3F65E /* PBXTextBookmark */;
			0180E1DC1362D39400B3F65E /* PBXTextBookmark */ = 0180E1DC1362D39400B3F65E /* PBXTextBookmark */;
			0180E1DD1362D39400B3F65E /* PBXTextBookmark */ = 0180E1DD1362D39400B3F65E /* PBXTextBookmark */;
			0180E1E81362D3DC00B3F65E /* PBXTextBookmark */ = 0180E1E81362D3DC00B3F65E /* PBXTextBookmark */;
			0180E1E91362D3DC00B3F65E /* PBXTextBookmark */ = 0180E1E91362D3DC00B3F65E /* PBXTextBookmark */;
			0180E1EA1362D3DC00B3F65E /* PBXTextBookmark */ = 0180E1EA1362D3DC00B3F65E /* PBXTextBookmark */;
			0180E1EB1362D40100B3F65E /* PBXTextBookmark */ = 0180E1EB1362D40100B3F65E /* PBXTextBookmark */;
			0180E1F41362DD9400B3F65E /* PBXTextBookmark */ = 0180E1F41362DD9400B3F65E /* PBXTextBookmark */;
			0180E1F61362DD9400B3F65E /* PBXTextBookmark */ = 0180E1F61362DD9400B3F65E /* PBXTextBookmark */;
			0180E1F81362DD9400B3F65E /* PBXTextBookmark */ = 0180E1F81362DD9400B3F65E /* PBXTextBookmark */;
			0180E1F91362DD9400B3F65E /* PBXTextBookmark */ = 0180E1F91362DD9400B3F65E /* PBXTextBookmark */;
			0180E1FA1362DD9400B3F65E /* PBXTextBookmark */ = 0180E1FA1362DD9400B3F65E /* PBXTextBookmark */;
			0180E1FB1362DD9400B3F65E /* PBXTextBookmark */ = 0180E1FB1362DD9400B3F65E /* PBXTextBookmark */;
			0180E1FC1362DD9400B3F65E /* PBXTextBookmark */ = 0180E1FC1362DD9400B3F65E /* PBXTextBookmark */;
			0180E1FE1362DD9400B3F65E /* PBXTextBookmark */ = 0180E1FE1362DD9400B3F65E /* PBXTextBookmark */;
			0180E1FF1362DD9400B3F65E /* PBXTextBookmark */ = 0180E1FF1362DD9400B3F65E /* PBXTextBookmark */;
			0180E2051362DF4400B3F65E /* PBXTextBookmark */ = 0180E2051362DF4400B3F65E /* PBXTextBookmark */;
			0180E2061362DF4400B3F65E /* PBXTextBookmark */ = 0180E2061362DF4400B3F65E /* PBXTextBookmark */;
			0180E2071362DF4400B3F65E /* PBXTextBookmark */ = 0180E2071362DF4400B3F65E /* PBXTextBookmark */;
			0180E2081362DF4400B3F65E /* PBXTextBookmark */ = 0180E2081362DF4400B3F65E /* PBXTextBookmark */;
			0180E20C1362DFB800B3F65E /* PBXTextBookmark */ = 0180E20C1362DFB800B3F65E /* PBXTextBookmark */;
			0180E20D1362DFB800B3F65E /* PBXTextBookmark */ = 0180E20D1362DFB800B3F65E /* PBXTextBookmark */;
			0180E20E1362DFB800B3F65E /* PBXTextBookmark */ = 0180E20E1362DFB800B3F65E /* PBXTextBookmark */;
			0180E20F1362DFB800B3F65E /* PBXTextBookmark */ = 0180E20F1362DFB800B3F65E /* PBXTextBookmark */;
			0180E2131362DFE000B3F65E /* PBXTextBookmark */ = 0180E2131362DFE000B3F65E /* PBXTextBookmark */;
			0180E2171362DFE900B3F65E /* PBXTextBookmark */ = 0180E2171362DFE900B3F65E /* PBXTextBookmark */;
			0180E2181362DFE900B3F65E /* PBXTextBookmark */ = 0180E2181362DFE900B3F65E /* PBXTextBookmark */;
			0180E21C1362DFF900B3F65E /* PBXTextBookmark */ = 0180E21C1362DFF900B3F65E /* PBXTextBookmark */;
			0180E2201362E00800B3F65E /* PBXTextBookmark */ = 0180E2201362E00800B3F65E /* PBXTextBookmark */;
			0180E2241362E04A00B3F65E /* PBXTextBookmark */ = 0180E2241362E04A00B3F65E /* PBXTextBookmark */;
			0180E2251362E04A00B3F65E /* PBXTextBookmark */ = 0180E2251362E04A00B3F65E /* PBXTextBookmark */;
			0180E2261362E04A00B3F65E /* PBXTextBookmark */ = 0180E2261362E04A00B3F65E /* PBXTextBookmark */;
			0180E22C1362E2D400B3F65E /* PBXTextBookmark */ = 0180E22C1362E2D400B3F65E /* PBXTextBookmark */;
			0180E22D1362E2D400B3F65E /* PBXTextBookmark */ = 0180E22D1362E2D400B3F65E /* PBXTextBookmark */;
			0180E22E1362E2D400B3F65E /* PBXTextBookmark */ = 0180E22E1362E2D400B3F65E /* PBXTextBookmark */;
			0180E2321362E33200B3F65E /* PBXTextBookmark */ = 0180E2321362E33200B3F65E /* PBXTextBookmark */;
			0180E2371362E35700B3F65E /* PBXTextBookmark */ = 0180E2371362E35700B3F65E /* PBXTextBookmark */;
			0180E23C1362E42200B3F65E /* PBXTextBookmark */ = 0180E23C1362E42200B3F65E /* PBXTextBookmark */;
			0180E23E1362E42200B3F65E /* PBXTextBookmark */ = 0180E23E1362E42200B3F65E /* PBXTextBookmark */;
			0180E23F1362E42200B3F65E /* PBXTextBookmark */ = 0180E23F1362E42200B3F65E /* PBXTextBookmark */;
			0180E2401362E42200B3F65E /* PBXTextBookmark */ = 0180E2401362E42200B3F65E /* PBXTextBookmark */;
			0180E2481362E44900B3F65E /* PBXTextBookmark */ = 0180E2481362E44900B3F65E /* PBXTextBookmark */;
			0180E24B1362E4B300B3F65E /* PBXTextBookmark */ = 0180E24B1362E4B300B3F65E /* PBXTextBookmark */;
			0180E24C1362E4B300B3F65E /* PBXTextBookmark */ = 0180E24C1362E4B300B3F65E /* PBXTextBookmark */;
			0180E24D1362E4B300B3F65E /* PBXTextBookmark */ = 0180E24D1362E4B300B3F65E /* PBXTextBookmark */;
			0180E24E1362E4B300B3F65E /* PBXTextBookmark */ = 0180E24E1362E4B300B3F65E /* PBXTextBookmark */;
			0180E24F1362E4B300B3F65E /* PBXTextBookmark */ = 0180E24F1362E4B300B3F65E /* PBXTextBookmark */;
			0180E2541362E4D900B3F65E /* PBXTextBookmark */ = 0180E2541362E4D900B3F65E /* PBXTextBookmark */;
			0180E2611362E55600B3F65E /* PBXTextBookmark */ = 0180E2611362E55600B3F65E /* PBXTextBookmark */;
			0180E2651362E66700B3F65E /* PBXTextBookmark */ = 0180E2651362E66700B3F65E /* PBXTextBookmark */;
			0180E2661362E66700B3F65E /* PBXTextBookmark */ = 0180E2661362E66700B3F65E /* PBXTextBookmark */;
			0180E2671362E66700B3F65E /* PBXTextBookmark */ = 0180E2671362E66700B3F65E /* PBXTextBookmark */;
			0180E26C1362E68900B3F65E /* PBXTextBookmark */ = 0180E26C1362E68900B3F65E /* PBXTextBookmark */;
			0180E2741362E6FA00B3F65E /* PBXTextBookmark */ = 0180E2741362E6FA00B3F65E /* PBXTextBookmark */;
			0180E2751362E6FA00B3F65E /* PBXTextBookmark */ = 0180E2751362E6FA00B3F65E /* PBXTextBookmark */;
			0180E2761362E6FA00B3F65E /* PBXTextBookmark */ = 0180E2761362E6FA00B3F65E /* PBXTextBookmark */;
			0180E27C1362E72500B3F65E /* PBXTextBookmark */ = 0180E27C1362E72500B3F65E /* PBXTextBookmark */;
			0180E2861362E7C400B3F65E /* PBXTextBookmark */ = 0180E2861362E7C400B3F65E /* PBXTextBookmark */;
			0180E2871362E7C400B3F65E /* PBXTextBookmark */ = 0180E2871362E7C400B3F65E /* PBXTextBookmark */;
			0180E2881362E7C400B3F65E /* PBXTextBookmark */ = 0180E2881362E7C400B3F65E /* PBXTextBookmark */;
			0180E2941362E90300B3F65E /* PBXTextBookmark */ = 0180E2941362E90300B3F65E /* PBXTextBookmark */;
			0180E2951362E90300B3F65E /* PBXTextBookmark */ = 0180E2951362E90300B3F65E /* PBXTextBookmark */;
			0180E2961362E90300B3F65E /* PBXTextBookmark */ = 0180E2961362E90300B3F65E /* PBXTextBookmark */;
			0180E2971362E90300B3F65E /* PBXTextBookmark */ = 0180E2971362E90300B3F65E /* PBXTextBookmark */;
			0180E2A51362EC2900B3F65E /* PBXTextBookmark */ = 0180E2A51362EC2900B3F65E /* PBXTextBookmark */;
			0180E2A61362EC2900B3F65E /* PBXTextBookmark */ = 0180E2A61362EC2900B3F65E /* PBXTextBookmark */;
			0180E2A71362EC2900B3F65E /* PBXTextBookmark */ = 0180E2A71362EC2900B3F65E /* PBXTextBookmark */;
			0180E2AE1362EC6F00B3F65E /* PBXTextBookmark */ = 0180E2AE1362EC6F00B3F65E /* PBXTextBookmark */;
			0180E2B51362ECB500B3F65E /* PBXTextBookmark */ = 0180E2B51362ECB500B3F65E /* PBXTextBookmark */;
			0180E2B61362ECB500B3F65E /* PBXTextBookmark */ = 0180E2B61362ECB500B3F65E /* PBXTextBookmark */;
			0180E2B71362ECDB00B3F65E /* PBXTextBookmark */ = 0180E2B71362ECDB00B3F65E /* PBXTextBookmark */;
			0180E2B81362ECEB00B3F65E /* PBXTextBookmark */ = 0180E2B81362ECEB00B3F65E /* PBXTextBookmark */;
			0180E2C31362EEAD00B3F65E /* PBXTextBookmark */ = 0180E2C31362EEAD00B3F65E /* PBXTextBookmark */;
			0180E2C41362EEAD00B3F65E /* XCBuildMessageTextBookmark */ = 0180E2C41362EEAD00B3F65E /* XCBuildMessageTextBookmark */;
			0180E2C51362EEAD00B3F65E /* PBXTextBookmark */ = 0180E2C51362EEAD00B3F65E /* PBXTextBookmark */;
			0180E2D51362EFC500B3F65E /* PBXTextBookmark */ = 0180E2D51362EFC500B3F65E /* PBXTextBookmark */;
			0180E2D61362EFC500B3F65E /* XCBuildMessageTextBookmark */ = 0180E2D61362EFC500B3F65E /* XCBuildMessageTextBookmark */;
			0180E2D71362EFC500B3F65E /* PBXTextBookmark */ = 0180E2D71362EFC500B3F65E /* PBXTextBookmark */;
			0180E2D91362EFED00B3F65E /* PBXTextBookmark */ = 0180E2D91362EFED00B3F65E /* PBXTextBookmark */;
			0180E2DA1362F00900B3F65E /* PBXTextBookmark */ = 0180E2DA1362F00900B3F65E /* PBXTextBookmark */;
			0180E2F21362F04100B3F65E /* PBXTextBookmark */ = 0180E2F21362F04100B3F65E /* PBXTextBookmark */;
			0180E2F31362F04100B3F65E /* PBXTextBookmark */ = 0180E2F31362F04100B3F65E /* PBXTextBookmark */;
			0180E2F91362F28800B3F65E /* PBXTextBookmark */ = 0180E2F91362F28800B3F65E /* PBXTextBookmark */;
			0180E3071362F3BB00B3F65E /* PBXTextBookmark */ = 0180E3071362F3BB00B3F65E /* PBXTextBookmark */;
			0180E3081362F3BB00B3F65E /* PBXTextBookmark */ = 0180E3081362F3BB00B3F65E /* PBXTextBookmark */;
			0180E3091362F3BB00B3F65E /* PBXTextBookmark */ = 0180E3091362F3BB00B3F65E /* PBXTextBookmark */;
			0180E3171362F3ED00B3F65E /* PBXTextBookmark */ = 0180E3171362F3ED00B3F65E /* PBXTextBookmark */;
			0180E31A1362F44200B3F65E /* PBXTextBookmark */ = 0180E31A1362F44200B3F65E /* PBXTextBookmark */;
			0180E31B1362F44200B3F65E /* PBXTextBookmark */ = 0180E31B1362F44200B3F65E /* PBXTextBookmark */;
			0180E3201362F44F00B3F65E /* PBXTextBookmark */ = 0180E3201362F44F00B3F65E /* PBXTextBookmark */;
			0180E3221362F45800B3F65E /* PBXTextBookmark */ = 0180E3221362F45800B3F65E /* PBXTextBookmark */;
			0180E3231362F45C00B3F65E /* PBXTextBookmark */ = 0180E3231362F45C00B3F65E /* PBXTextBookmark */;
		};
		sourceControlManager = 23E90CA40A83C4F400A6A40A /* Source Control */;
		userBuildSettings = {
		};
	};
	16AA5C440A7EEE7300888E31 /* ImageWithKinect_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {463, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 50}";
		};
	};
	16BA95400A7EB2EB001E4983 /* ImageWithKinectPlugIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1391}}";
			sepNavSelRange = "{1847, 0}";
			sepNavVisRange = "{1068, 1301}";
			sepNavVisRect = "{{0, 0}, {839, 550}}";
		};
	};
	16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 7553}}";
			sepNavSelRange = "{7861, 0}";
			sepNavVisRange = "{11614, 1545}";
		};
	};
	233E2C640A83C768005A62DF /* Build & Copy */ = {
		activeExec = 0;
	};
	23E90CA40A83C4F400A6A40A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	23E90CA50A83C4F400A6A40A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	23E90CA60A83C53500A6A40A /* Quartz Composer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"$(PROJECT_DIR)/Test.qtz",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 23E90CA70A83C53500A6A40A /* Quartz Composer.app */;
		libgmallocEnabled = 0;
		name = "Quartz Composer";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	23E90CA70A83C53500A6A40A /* Quartz Composer.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Quartz Composer.app";
		path = "/Developer/Applications/Quartz Composer.app";
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* ImageWithKinect */ = {
		activeExec = 0;
	};
}
