// !$*UTF8*$!
{
	01333463136069370076B4E4 /* QCPlugIn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QCPlugIn.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/Headers/QCPlugIn.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2084, 5967}}";
			sepNavSelRange = "{4734, 95}";
			sepNavVisRange = "{3345, 2163}";
		};
	};
	0133346E136069600076B4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014B7FD1135C6AA900944E39 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 284";
		rLen = 0;
		rLoc = 7541;
		rType = 0;
		vrLen = 1181;
		vrLoc = 6464;
	};
	013334B813606CF70076B4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C3129F5FCA00A0E029 /* DepthOutputImageProvider.h */;
		name = "DepthOutputImageProvider.h: 19";
		rLen = 7;
		rLoc = 425;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	013334C313606DBE0076B4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014B7FC9135C6AA900944E39 /* glview.c */;
		name = "glview.c: 104";
		rLen = 11;
		rLoc = 2844;
		rType = 0;
		vrLen = 1294;
		vrLoc = 2138;
	};
	01394606129F3C5D00A0E029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16AA5C440A7EEE7300888E31 /* ImageWithKinect_Prefix.pch */;
		name = "ImageWithKinect_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	013948AD129F5F1100A0E029 /* RGBOutputImageProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 389}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	013948AE129F5F1100A0E029 /* RGBOutputImageProvider.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1157}}";
			sepNavSelRange = "{1280, 0}";
			sepNavVisRange = "{717, 1870}";
		};
	};
	013948C3129F5FCA00A0E029 /* DepthOutputImageProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 649}}";
			sepNavSelRange = "{425, 7}";
			sepNavVisRange = "{0, 497}";
		};
	};
	013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1287}}";
			sepNavSelRange = "{1580, 0}";
			sepNavVisRange = "{849, 1804}";
		};
	};
	014B7F96135C68D700944E39 /* libfreenect.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = libfreenect.hpp;
		path = /usr/local/include/libfreenect.hpp;
		sourceTree = "<absolute>";
	};
	014B7FA8135C693000944E39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014B7F96135C68D700944E39 /* libfreenect.hpp */;
		name = "libfreenect.hpp: 29";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	014B7FC9135C6AA900944E39 /* glview.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 5707}}";
			sepNavSelRange = "{2844, 11}";
			sepNavVisRange = "{2138, 1294}";
		};
	};
	014B7FCB135C6AA900944E39 /* libfreenect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 4966}}";
			sepNavSelRange = "{1333, 107}";
			sepNavVisRange = "{523, 2769}";
		};
	};
	014B7FD0135C6AA900944E39 /* tilt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1417}}";
			sepNavSelRange = "{3038, 93}";
			sepNavVisRange = "{1976, 1508}";
		};
	};
	014B7FD1135C6AA900944E39 /* usb_libusb10.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3549}}";
			sepNavSelRange = "{7541, 0}";
			sepNavVisRange = "{6464, 1181}";
		};
	};
	014B8030135C759D00944E39 /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h";
		sourceTree = "<absolute>";
	};
	014B8033135C761000944E39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014B8030135C759D00944E39 /* stdint.h */;
		name = "stdint.h: 135";
		rLen = 9;
		rLoc = 3327;
		rType = 0;
		vrLen = 1698;
		vrLoc = 2683;
	};
	017126751360723100AC218E /* deploy.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 649}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	0180E0BE1361B49900B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 017126751360723100AC218E /* deploy.sh */;
		name = "deploy.sh: 8";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	0180E0D81361B53D00B3F65E /* core.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 20553}}";
			sepNavSelRange = "{898, 20}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	0180E0DC1361B53D00B3F65E /* libusbi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 11492}}";
			sepNavSelRange = "{31308, 0}";
			sepNavVisRange = "{5476, 541}";
		};
	};
	0180E0DE1361B53D00B3F65E /* darwin_usb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 20228}}";
			sepNavSelRange = "{54210, 0}";
			sepNavVisRange = "{8686, 761}";
		};
	};
	0180E0F51361B90100B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0180E0D81361B53D00B3F65E /* core.c */;
		name = "core.c: 21";
		rLen = 20;
		rLoc = 898;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	0180E0F61361B90100B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0180E0DE1361B53D00B3F65E /* darwin_usb.c */;
		name = "darwin_usb.c: 286";
		rLen = 36;
		rLoc = 9227;
		rType = 0;
		vrLen = 1576;
		vrLoc = 8679;
	};
	0180E11D1361BAFD00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0180E0DC1361B53D00B3F65E /* libusbi.h */;
		name = "libusbi.h: 218";
		rLen = 0;
		rLoc = 6455;
		rType = 0;
		vrLen = 1598;
		vrLoc = 5367;
	};
	0180E15B1362C76000B3F65E /* fakenect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 5408}}";
			sepNavSelRange = "{5323, 0}";
			sepNavVisRange = "{4746, 1919}";
		};
	};
	0180E1661362C97D00B3F65E /* libfakenect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 3770}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 1241}";
		};
	};
	0180E1991362D14400B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0180E1661362C97D00B3F65E /* libfakenect.h */;
		name = "libfakenect.h: 2";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	0180E19B1362D14400B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014B7FD0135C6AA900944E39 /* tilt.c */;
		name = "tilt.c: 101";
		rLen = 93;
		rLoc = 3038;
		rType = 0;
		vrLen = 1508;
		vrLoc = 1976;
	};
	0180E1A01362D14400B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0180E1A11362D14400B3F65E /* stdlib.h */;
		name = "stdlib.h: 233";
		rLen = 69;
		rLoc = 8037;
		rType = 0;
		vrLen = 1687;
		vrLoc = 7223;
	};
	0180E1A11362D14400B3F65E /* stdlib.h */ = {
		isa = PBXFileReference;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	0180E1F41362DD9400B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0180E1F51362DD9400B3F65E /* README */;
		name = "README: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	0180E1F51362DD9400B3F65E /* README */ = {
		isa = PBXFileReference;
		name = README;
		path = /Volumes/NewHope/Users/samlepirate/Dev/PirateAndCo/trunk/QuartzComposer/Plugins/ImageWithKinect/README;
		sourceTree = "<absolute>";
	};
	0180E1F61362DD9400B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0180E1F71362DD9400B3F65E /* record.c */;
		name = "record.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1343;
	};
	0180E1F71362DD9400B3F65E /* record.c */ = {
		isa = PBXFileReference;
		name = record.c;
		path = /Volumes/NewHope/Users/samlepirate/Downloads/kinect/libfreenect/libfreenect/fakenect/record.c;
		sourceTree = "<absolute>";
	};
	0180E1F81362DD9400B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01333463136069370076B4E4 /* QCPlugIn.h */;
		name = "QCPlugIn.h: 66";
		rLen = 95;
		rLoc = 4734;
		rType = 0;
		vrLen = 2163;
		vrLoc = 3345;
	};
	0180E1FC1362DD9400B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0180E1FD1362DD9400B3F65E /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 1744;
		vrLoc = 2175;
	};
	0180E1FD1362DD9400B3F65E /* string.h */ = {
		isa = PBXFileReference;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	0180E2061362DF4400B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014B7FCB135C6AA900944E39 /* libfreenect.h */;
		name = "libfreenect.h: 38";
		rLen = 107;
		rLoc = 1333;
		rType = 0;
		vrLen = 2769;
		vrLoc = 523;
	};
	0180E23C1362E42200B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0180E23D1362E42200B3F65E /* pthread.h */;
		name = "pthread.h: 290";
		rLen = 17;
		rLoc = 9018;
		rType = 0;
		vrLen = 2942;
		vrLoc = 7971;
	};
	0180E23D1362E42200B3F65E /* pthread.h */ = {
		isa = PBXFileReference;
		name = pthread.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/pthread.h;
		sourceTree = "<absolute>";
	};
	0180E24B1362E4B300B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0180E15B1362C76000B3F65E /* fakenect.c */;
		name = "fakenect.c: 185";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 1919;
		vrLoc = 4746;
	};
	0180E2951362E90300B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948C4129F5FCA00A0E029 /* DepthOutputImageProvider.mm */;
		name = "DepthOutputImageProvider.mm: 68";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1804;
		vrLoc = 849;
	};
	0180E2A51362EC2900B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013948AE129F5F1100A0E029 /* RGBOutputImageProvider.mm */;
		name = "RGBOutputImageProvider.mm: 58";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1870;
		vrLoc = 717;
	};
	0180E3071362F3BB00B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95400A7EB2EB001E4983 /* ImageWithKinectPlugIn.h */;
		name = "ImageWithKinectPlugIn.h: 87";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1068;
	};
	0180E31A1362F44200B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 234";
		rLen = 0;
		rLoc = 7929;
		rType = 0;
		vrLen = 1456;
		vrLoc = 7538;
	};
	0180E32E1362F48100B3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */;
		name = "ImageWithKinectPlugIn.mm: 230";
		rLen = 0;
		rLoc = 7861;
		rType = 0;
		vrLen = 1545;
		vrLoc = 11614;
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 23E90CA60A83C53500A6A40A /* Quartz Composer */;
		activeTarget = 233E2C640A83C768005A62DF /* Build & Copy */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 23E90CA50A83C4F400A6A40A /* Code sense */;
		executables = (
			23E90CA60A83C53500A6A40A /* Quartz Composer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					414,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					570,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					530,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325167595;
			PBXWorkspaceStateSaveDate = 325167595;
		};
		perUserProjectItems = {
			0133346E136069600076B4E4 /* PBXTextBookmark */ = 0133346E136069600076B4E4 /* PBXTextBookmark */;
			013334B813606CF70076B4E4 /* PBXTextBookmark */ = 013334B813606CF70076B4E4 /* PBXTextBookmark */;
			013334C313606DBE0076B4E4 /* PBXTextBookmark */ = 013334C313606DBE0076B4E4 /* PBXTextBookmark */;
			01394606129F3C5D00A0E029 /* PBXTextBookmark */ = 01394606129F3C5D00A0E029 /* PBXTextBookmark */;
			014B7FA8135C693000944E39 /* PBXTextBookmark */ = 014B7FA8135C693000944E39 /* PBXTextBookmark */;
			014B8033135C761000944E39 /* PBXTextBookmark */ = 014B8033135C761000944E39 /* PBXTextBookmark */;
			0180E0BE1361B49900B3F65E /* PBXTextBookmark */ = 0180E0BE1361B49900B3F65E /* PBXTextBookmark */;
			0180E0F51361B90100B3F65E /* PBXTextBookmark */ = 0180E0F51361B90100B3F65E /* PBXTextBookmark */;
			0180E0F61361B90100B3F65E /* PBXTextBookmark */ = 0180E0F61361B90100B3F65E /* PBXTextBookmark */;
			0180E11D1361BAFD00B3F65E /* PBXTextBookmark */ = 0180E11D1361BAFD00B3F65E /* PBXTextBookmark */;
			0180E1991362D14400B3F65E /* PBXTextBookmark */ = 0180E1991362D14400B3F65E /* PBXTextBookmark */;
			0180E19B1362D14400B3F65E /* PBXTextBookmark */ = 0180E19B1362D14400B3F65E /* PBXTextBookmark */;
			0180E1A01362D14400B3F65E /* PBXTextBookmark */ = 0180E1A01362D14400B3F65E /* PBXTextBookmark */;
			0180E1F41362DD9400B3F65E /* PBXTextBookmark */ = 0180E1F41362DD9400B3F65E /* PBXTextBookmark */;
			0180E1F61362DD9400B3F65E /* PBXTextBookmark */ = 0180E1F61362DD9400B3F65E /* PBXTextBookmark */;
			0180E1F81362DD9400B3F65E /* PBXTextBookmark */ = 0180E1F81362DD9400B3F65E /* PBXTextBookmark */;
			0180E1FC1362DD9400B3F65E /* PBXTextBookmark */ = 0180E1FC1362DD9400B3F65E /* PBXTextBookmark */;
			0180E2061362DF4400B3F65E /* PBXTextBookmark */ = 0180E2061362DF4400B3F65E /* PBXTextBookmark */;
			0180E23C1362E42200B3F65E /* PBXTextBookmark */ = 0180E23C1362E42200B3F65E /* PBXTextBookmark */;
			0180E24B1362E4B300B3F65E /* PBXTextBookmark */ = 0180E24B1362E4B300B3F65E /* PBXTextBookmark */;
			0180E2951362E90300B3F65E /* PBXTextBookmark */ = 0180E2951362E90300B3F65E /* PBXTextBookmark */;
			0180E2A51362EC2900B3F65E /* PBXTextBookmark */ = 0180E2A51362EC2900B3F65E /* PBXTextBookmark */;
			0180E3071362F3BB00B3F65E /* PBXTextBookmark */ = 0180E3071362F3BB00B3F65E /* PBXTextBookmark */;
			0180E31A1362F44200B3F65E /* PBXTextBookmark */ = 0180E31A1362F44200B3F65E /* PBXTextBookmark */;
			0180E32E1362F48100B3F65E /* PBXTextBookmark */ = 0180E32E1362F48100B3F65E /* PBXTextBookmark */;
		};
		sourceControlManager = 23E90CA40A83C4F400A6A40A /* Source Control */;
		userBuildSettings = {
		};
	};
	16AA5C440A7EEE7300888E31 /* ImageWithKinect_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {463, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 50}";
		};
	};
	16BA95400A7EB2EB001E4983 /* ImageWithKinectPlugIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1391}}";
			sepNavSelRange = "{1847, 0}";
			sepNavVisRange = "{1068, 1301}";
			sepNavVisRect = "{{0, 0}, {839, 550}}";
		};
	};
	16BA95410A7EB2EB001E4983 /* ImageWithKinectPlugIn.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 7553}}";
			sepNavSelRange = "{7861, 0}";
			sepNavVisRange = "{11614, 1545}";
		};
	};
	233E2C640A83C768005A62DF /* Build & Copy */ = {
		activeExec = 0;
	};
	23E90CA40A83C4F400A6A40A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	23E90CA50A83C4F400A6A40A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	23E90CA60A83C53500A6A40A /* Quartz Composer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"$(PROJECT_DIR)/Test.qtz",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 23E90CA70A83C53500A6A40A /* Quartz Composer.app */;
		libgmallocEnabled = 0;
		name = "Quartz Composer";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	23E90CA70A83C53500A6A40A /* Quartz Composer.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Quartz Composer.app";
		path = "/Developer/Applications/Quartz Composer.app";
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* ImageWithKinect */ = {
		activeExec = 0;
	};
}
